<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/petTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/petName"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playButtonText"
        app:backgroundTint="#77D80909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petTextView" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedButtonText"
        app:backgroundTint="#77D80909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petTextView" />

    <Button
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cleanButtonText"
        app:backgroundTint="#77D80909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedButton"
        app:layout_constraintTop_toBottomOf="@+id/petTextView" />

    <ProgressBar
        android:id="@+id/satiationBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/cleannessBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satiationBar" />

    <ProgressBar
        android:id="@+id/affectionBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleannessBar" />

    <TextView
        android:id="@+id/satiationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/satiationText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/satiationBar"
        app:layout_constraintStart_toEndOf="@+id/satiationBar"
        app:layout_constraintTop_toTopOf="@+id/satiationBar" />

    <TextView
        android:id="@+id/cleannessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cleannessText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cleannessBar"
        app:layout_constraintStart_toEndOf="@+id/cleannessBar"
        app:layout_constraintTop_toTopOf="@+id/cleannessBar" />

    <TextView
        android:id="@+id/affectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/affectionText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/affectionBar"
        app:layout_constraintStart_toEndOf="@+id/affectionBar"
        app:layout_constraintTop_toTopOf="@+id/affectionBar" />

    <ImageView
        android:id="@+id/petImageView"
        android:contentDescription="@string/petIVDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/pencilImageView"
        android:contentDescription="@string/pencilIVDescription"
        android:layout_width="214dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/petPlaceholder" />

</androidx.constraintlayout.widget.ConstraintLayout>